<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#ffffff"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ivProfileImageCompose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUserNameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImageCompose"
        android:text="TextView"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserScreenNameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserNameCompose"
        android:layout_toRightOf="@+id/ivProfileImageCompose"
        android:text="TextView"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivProfileImageCompose"
        android:ems="10"
        android:hint="@string/compose_tweet_hint" 
        android:background="#00000000"
        android:textSize="14sp"
        android:layout_marginTop="5dp">

        <requestFocus />
    </EditText>

</RelativeLayout>
